<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xk5-jw-qoy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Controller-->
        <scene sceneID="PV7-wU-Lhz">
            <objects>
                <viewController storyboardIdentifier="LandingController" id="xk5-jw-qoy" customClass="LandingController" customModule="GithubAccounts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjO-i1-xXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-github" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-Qb-WGk">
                                <rect key="frame" x="145.5" y="386.5" width="123" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Yl-Qb-WGk" secondAttribute="height" multiplier="1:1" id="NfC-rR-J1C"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="SBk-rZ-xlr">
                                <rect key="frame" x="188.5" y="525.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7xp-Qy-nfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Yl-Qb-WGk" firstAttribute="centerX" secondItem="vjO-i1-xXj" secondAttribute="centerX" id="5Kq-IP-6M4"/>
                            <constraint firstItem="8Yl-Qb-WGk" firstAttribute="centerY" secondItem="vjO-i1-xXj" secondAttribute="centerY" id="Lym-TN-IfO"/>
                            <constraint firstItem="SBk-rZ-xlr" firstAttribute="centerX" secondItem="vjO-i1-xXj" secondAttribute="centerX" id="Ngc-ii-IuX"/>
                            <constraint firstItem="SBk-rZ-xlr" firstAttribute="top" secondItem="8Yl-Qb-WGk" secondAttribute="bottom" constant="16" id="xwD-Mb-gwc"/>
                            <constraint firstItem="8Yl-Qb-WGk" firstAttribute="height" secondItem="7xp-Qy-nfc" secondAttribute="height" multiplier="0.15" id="yue-NV-8DX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="SBk-rZ-xlr" id="Kp7-QR-3vR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ric-Sv-2Ju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-github" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
